--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for v19=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v19,v19 + 1 )),v1(v2(v12,1 + (v19% #v12) ,1 + (v19% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v9=v8:MakeWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]=v7("\10\195\44\133\203\42\195","\156\67\173\74\165"),[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=False,[v7("\121\24\54\0\241","\158\48\118\66\114")]=True});_G.Key=v7("\159\33\3\34\88\160\226\251\116\64\103","\155\203\68\112\86\19\197");_G.KeyInput=v7("\85\201\36\245\78\127","\152\38\189\86\156\32\24\133");function MakeScriptHub()local v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v15=v14.CreateLib(v7("\235\94\169","\38\156\55\199"),v7("\140\124\110\35\39\124\255\78\173","\35\200\29\28\72\115\20\154"));local v16=v15:NewTab(v7("\45\143","\84\121\223\177\191\237\76"));local v17=v16:NewSection(v7("\143\102","\161\219\54\169\192\90\48\80"));v17:NewButton(v7("\125\82\64\49\70\2\50\32\75\75\18\49\65","\69\41\34\96"),v7("\159\204\216\6","\75\220\163\183\106\98"),function()local v20=0;local v21;local v22;local v23;while true do if (v20==1) then v23=game.Players.localPlayer.Character.Humanoid;wait(0.2);v20=2;end if (v20==(2 -0)) then v21.CFrame=v22;break;end if (v20==(0 + 0)) then local v27=0;while true do if (v27==0) then v21=game.Players.localPlayer.Character.HumanoidRootPart;v22=CFrame.new( -(889.380432 -242),768.821411 + 49 ,1939.262299 -(1329 + 145) ,0.970290422,971.0135471262 -(140 + 831) ,1850.241563514 -(1409 + 441) , -(718.0000001849211 -(15 + 703)),0.998431206 + 0 , -0.0559922904, -(438.241943076 -(262 + 176)),1721.0543287396 -(345 + 1376) ,688.968768239 -(198 + 490) );v27=1;end if (v27==(4 -3)) then v20=2 -1 ;break;end end end end end);v17:NewKeybind(v7("\33\182\132\36\220\66\157\158\62","\185\98\218\235\87"),v7("\224\57\62\228\215\164\207\21\41\224\209","\202\171\92\71\134\190"),Enum.KeyCode.F,function()v14:ToggleUI();end);end function CorrectKeyNotification()v8:MakeNotification({[v7("\7\192\33\141","\232\73\161\76")]=v7("\152\214\80\79\27\184\205\2\118\27\162","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\143\230\63\139\16\175\37\194\246\236\36\223\29\188\54\195\246\253\34\206\88\173\60\213\164\236\41\223\88\165\54\222","\167\214\137\74\171\120\206\83"),[v7("\162\253\51\90\253","\199\235\144\82\61\152")]="rbxassetid://4483345998",[v7("\51\31\180\46","\75\103\118\217")]=1211 -(696 + 510) });end function IncorrectKeyNotification()v8:MakeNotification({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\225\32\35\143\166\11\249\203\58\96\171\177\0","\156\168\78\64\224\212\121"),[v7("\36\225\171\218\2\224\177","\174\103\142\197")]=v7("\111\39\74\120\45\95\238\83\104\90\54\49\91\234\83\44\31\44\45\91\184\127\38\92\55\55\76\253\85\60\31\51\32\71","\152\54\72\63\88\69\62"),[v7("\253\201\239\91\209","\60\180\164\142")]="rbxassetid://4483345998",[v7("\108\87\8\44","\114\56\62\101\73\71\141")]=10 -5 });end local v10=v9:MakeTab({[v7("\150\232\214\193","\164\216\137\187")]=v7("\249\227\40","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]="rbxassetid://4483345998",[v7("\243\29\135\250\195\214\2\173\249\198\218","\170\163\111\226\151")]=false});v8:MakeNotification({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\182\41\193\17\232\140\41","\135\225\76\173\114"),[v7("\57\226\182\164\169\179\179","\199\122\141\216\208\204\221")]=v7("\154\216\28\243\119\251\168\157\4\255\56\210\164\207\4\176\84\227\160\223\21\226","\150\205\189\112\144\24"),[v7("\12\137\190\75\1","\112\69\228\223\44\100\232\113")]="rbxassetid://4483345998",[v7("\224\22\10\214","\230\180\127\103\179\214\28")]=1267 -(1091 + 171) });v10:AddTextbox({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\135\172\8\4\145\228\202\191\233\57\65\164\238\143\142\172\81\97\166\226\204\236\157\30\4\145\238\219\236\136\81\111\179\242","\175\204\201\113\36\214\139"),[v7("\99\201\51\221\17\75\216","\100\39\172\85\188")]="",[v7("\153\125\161\148\23\164\107\184\144\35\168\121\171","\83\205\24\217\224")]=true,[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function(v18)_G.KeyInput=v18;end});v10:AddButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\198\70\117\9\238\14\91\15\252","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function()if (_G.KeyInput==_G.Key) then local v24=0 + 0 ;while true do if (v24==(0 -0)) then MakeScriptHub();CorrectKeyNotification();break;end end else IncorrectKeyNotification();end end});
